mySqlHostName=localhost:3306
mySqlUserName=root
mySqlPassword=a;sldkfj
mySqlDatabase=pokemon_db?characterEncoding=UTF-8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true
mySqlTablePrefix=poke_
LogLevel=ALL
LogFile=
myDefaultServletEntrypoint=index.html
AccessXMLFile=WEB-INF/classes/Access.xml
ConcreteRole_1=org.dsrg.soenea.domain.role.impl.GuestRole
ConcreteRole_2=org.soen387.dom.model.role.RegisteredRole
defaultDispatcher=app.dispatcher.user.Login
DefaultCommand=app.dispatcher.user.Login
GUEST_USER_ID=-1 
BaseAbsoluteURL=http://localhost:8080/poke/
BaseURL=/poke/
file.uploadDir=/WEB-INF/files/
